{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "outDir": "./dist",
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ],
}